GET http://localhost:8080/exchange?from=USD&to=EUR&amount=10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-17T123525.200.json

###

PATCH http://localhost:8080/exchangeRate/USDRUB
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-17T123523.400.json

###

POST http://localhost:8080/exchangeRates
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-17T123456.405.html

###

GET http://localhost:8080/exchangeRate/USDRUB
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-17T123453.200.json

###

GET http://localhost:8080/exchange?from=USD&to=EUR&amount=10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-17T123448.200.json

###

POST http://localhost:8080/currencies
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-17T123446.400.json

###

GET http://localhost:8080/exchange?from=USD&to=EUR&amount=10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-17T123443.200.json

###

POST http://localhost:8080/currencies
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-17T123428.400.json

###

GET http://localhost:8080/currency/EUR
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-17T123426.200.json

###

GET http://localhost:8080/currencies
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-17T123420.200.json

###

GET http://localhost:8080/exchange?from=USD&to=EUR&amount=10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-17T123328.200.json

###

GET http://localhost:8080/currencies
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-17T122910.200.json

###

