GET http://localhost:8080/currencies

###

GET http://localhost:8080/currency/EUR

###

POST http://localhost:8080/currencies?name=Lari&code=GEL&sign=₾
Content-Type: application/x-www-form-urlencoded

###

GET http://localhost:8080/exchangeRates

###
GET http://localhost:8080/exchangeRate/USDRUB

###

POST http://localhost:8080/exchangeRates
Content-Type: application/x-www-form-urlencoded

###

PATCH http://localhost:8080/exchangeRate/USDRUB?rate=130
Content-Type: application/x-www-form-urlencoded
###

GET http://localhost:8080/exchange?from=USD&to=EUR&amount=10

